This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: apalike.bst
Database file #1: referencias.bib
I was expecting a `,' or a `}'---line 602 of file referencias.bib
 :   edition   = 2
 :                nd,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 662 of file referencias.bib
 :   edition   = 1
 :                st,
I'm skipping whatever remains of this entry
You've used 7 entries,
            1935 wiz_defined-function locations,
            525 strings with 4857 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 262
> -- 118
< -- 3
+ -- 40
- -- 40
* -- 238
:= -- 496
add.period$ -- 21
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 97
empty$ -- 192
format.name$ -- 47
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 195
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 94
(There were 2 error messages)
