\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wan2012}
\citation{Pap2004}
\citation{Oka1992}
\citation{Ima2006}
\citation{Wes2009}
\citation{Sat2015}
\citation{Jim2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros hipocentrales y mecanismo focal del terremoto.}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempo de arribo (hh:mm) y máxima amplitud del tsunami.}}{2}{table.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{Ima2006}{{1}{2006}{{Imamura et~al.}}{{}}}
\bibcite{Jim2018}{{2}{2018}{{Jimenez et~al.}}{{}}}
\bibcite{Oka1992}{{3}{1992}{{Okada}}{{}}}
\bibcite{Pap2004}{{4}{2004}{{Papazachos et~al.}}{{}}}
\bibcite{Sat2015}{{5}{2015}{{Satake}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de máxima altura de propagación del tsunami. La esfera focal representa el epicentro. Los triángulos azules representan a las estaciones mareográficas.}}{3}{figure.1}\protected@file@percent }
\newlabel{mareograma}{{1}{3}{Mapa de máxima altura de propagación del tsunami. La esfera focal representa el epicentro. Los triángulos azules representan a las estaciones mareográficas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de tiempo de arribo del tsunami. La esfera focal representa el epicentro.}}{4}{figure.2}\protected@file@percent }
\newlabel{ttt}{{2}{4}{Mapa de tiempo de arribo del tsunami. La esfera focal representa el epicentro}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated tsunami waveforms at the tidal stations of Talara, Callao and Matarani.}}{4}{figure.3}\protected@file@percent }
\bibcite{Wan2012}{{6}{2012}{{Wang et~al.}}{{}}}
\bibcite{Wes2009}{{7}{2009}{{Wessel}}{{}}}
