\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibcite{1}{1}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros hipocentrales y mecanismo focal del terremoto.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de máxima altura de propagación del tsunami. La esfera focal re presenta el epicentro. Los triángulos azules representan a las estaciones mareográficas.}}{2}{}\protected@file@percent }
\newlabel{mareograma}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mareogramas simulados en las estaciones de Talara, Callao y Matarani.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempo de arribo (hh:mm) y máxima amplitud del tsunami.}}{3}{}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\gdef \@abspage@last{4}
